<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Babizing.com</title>
<style type="text/css">
<!--
body {
	background-color: #666666;
	background-image: url(../../Downloads/Imagen de WhatsApp 2023-04-27 a las 22.52.56.jpg);
	background-image: url(../../../Downloads/Imagen de WhatsApp 2023-04-27 a las 22.52.56.jpg);
	background-image: url(Index/Imagen%20de%20WhatsApp%202023-04-27%20a%20las%2022.46.01.jpg);
	background-repeat: repeat;
}
.Estilo1 {
	font-size: xx-large;
	font-style: italic;
	font-weight: bold;
}
body,td,th {
	color: #6633CC;
	font-size: 10px;
}
.Estilo2 {
	color: #FFFFFF;
	font-family: Algerian;
}
.Estilo3 {
	color: #FFFFFF;
	font-size: x-large;
}
.Estilo5 {
	color: #FFFFFF;
	font-size: x-large;
}
.Estilo6 {
	font-size: 24px;
	color: #FFFFFF;
}
-->
</style></head>

<body>
<div align="center" class="Estilo1"> 
  <div align="center">
    <p>&nbsp;</p>
    <p class="Estilo2"> BEBIZIMNG</p>
    <table width="322" border="0">
      <tr>
        <th width="63" height="223" scope="row"><p class="Estilo5">&#47579;</p>
          <p class="Estilo5">&#48372;</p>
          <p class="Estilo5">&#44592;</p>
          <p class="Estilo3">&#51020;</p>
          <p class="Estilo3">&#47308;</p>
        </th>
        <td width="243"><div align="center"><a href="Inicio.html"><img src="Index/Imgen.jpg" width="223" height="217" border="0" /></a></div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p align="left"><img src="Index/Codigo de us.png" width="263" height="266" /></p>
    <p align="left"><span class="Estilo6">	Ya eres usuario? </span></p>
  </div>
<div align="left"></div></div>
<div align="center"></div>
</body>



</html>
